In [12]:
import pandas as pd
import pickle
import numpy as np

In [37]:
df = pickle.load(open('dataset_2.pkl','rb'))

In [38]:
df

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,male,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,male,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,male,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,male,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,male,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
122,1430,male,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
123,1430,male,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
124,1430,male,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
125,1430,male,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [39]:
df.isnull().sum()

match_id                0
gender                  0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                14472
venue                   0
dtype: int64

In [40]:
df[df['city'].isnull()]['venue'].value_counts()

Dubai International Cricket Stadium        3092
Pallekele International Cricket Stadium    2066
Sylhet Stadium                             1958
Melbourne Cricket Ground                   1933
Galle International Stadium                1419
Sharjah Cricket Stadium                    1108
Sydney Cricket Ground                       871
Adelaide Oval                               621
Guanggong International Cricket Stadium     483
Harare Sports Club                          372
Colombo Cricket Club Ground                 235
Sylhet International Cricket Stadium        128
Arundel Castle Cricket Club Ground          122
Carrara Oval                                 64
Name: venue, dtype: int64

In [41]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [42]:
df['city'] = cities

In [43]:
df.isnull().sum()

match_id            0
gender              0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [44]:
df.drop(columns=['venue'],inplace=True)

In [45]:
df

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,0,Colombo
122,1430,male,Sri Lanka,Australia,19.4,0,0,Colombo
123,1430,male,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,1430,male,Sri Lanka,Australia,19.6,2,0,Colombo
125,1430,male,Sri Lanka,Australia,19.7,1,0,Colombo

In [47]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [48]:
df = df[df['city'].isin(eligible_cities)]

In [49]:
df

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,0,Colombo
122,1430,male,Sri Lanka,Australia,19.4,0,0,Colombo
123,1430,male,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
124,1430,male,Sri Lanka,Australia,19.6,2,0,Colombo
125,1430,male,Sri Lanka,Australia,19.7,1,0,Colombo

In [50]:
df['current_score'] = df.groupby('match_id').cumsum()['runs']

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\1598928411.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['current_score'] = df.groupby('match_id').cumsum()['runs']
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\1598928411.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['current_score'] = df.groupby('match_id').cumsum()['runs']

In [69]:
df['gender'].value_counts()

male      53765
female    28339
Name: gender, dtype: int64

In [52]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\2777558413.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\2777558413.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
122,1430,male,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
123,1430,male,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
124,1430,male,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
125,1430,male,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [53]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\562775579.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
122,1430,male,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
123,1430,male,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
124,1430,male,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
125,1430,male,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [54]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\2304996896.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = 120 - df['balls_bowled']
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\2304996896.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
122,1430,male,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
123,1430,male,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
124,1430,male,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
125,1430,male,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [55]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
df['wickets_left'] = 10 - df['player_dismissed']

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\540685528.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x=='0' else 1)
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\540685528.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df['player_dismissed'].astype('int')
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\540685528.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.cumsum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\540685528.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['player_dismissed'] = df.groupby('match_id').cumsum()['player_dismissed']
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\540685528.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['wickets_left'] = 10 - df['player_dismissed']

In [56]:
df

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
122,1430,male,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
123,1430,male,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
124,1430,male,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
125,1430,male,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [57]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\914577034.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [58]:
df

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
122,1430,male,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
123,1430,male,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
124,1430,male,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
125,1430,male,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [59]:
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())
df['last_five']=last_five

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\1959831817.py:6: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['batting_team', 'bowling_team', 'city', 'gender'], dtype='object')
  last_five.extend(groups.get_group(id).rolling(window=30).sum()['runs'].values.tolist())
C:\Users\HP\AppData\Local\Temp\ipykernel_11872\1959831817.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['last_five']=last_five

In [60]:
df

,match_id,gender,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,1430,male,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
122,1430,male,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
123,1430,male,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
124,1430,male,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
125,1430,male,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [70]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\3687880561.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [71]:
final_df

,match_id,runs_x,gender,batting_team,bowling_team,ball,runs_y,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,168,male,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,168,male,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,168,male,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,168,male,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,168,male,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82099,1430,128,male,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
82100,1430,128,male,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
82101,1430,128,male,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
82102,1430,128,male,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
82103,1430,128,male,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [72]:
final_df=final_df[['gender','batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [73]:
final_df

,gender,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,male,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,male,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,male,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,male,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,male,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...,...
82099,male,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
82100,male,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
82101,male,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
82102,male,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
82103,male,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [74]:
final_df.dropna(inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\2709626079.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace=True)

In [75]:
final_df.isnull().sum()

gender           0
batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [77]:
final_df.rename(columns={'runs_x' : 'total_runs'}, inplace=True)

C:\Users\HP\AppData\Local\Temp\ipykernel_11872\3693648930.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.rename(columns={'runs_x' : 'total_runs'}, inplace=True)

In [78]:
final_df

,gender,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,total_runs
29,male,Australia,Sri Lanka,Melbourne,43,90,10,8.600000,43.0,168
30,male,Australia,Sri Lanka,Melbourne,44,89,10,8.516129,44.0,168
31,male,Australia,Sri Lanka,Melbourne,45,88,10,8.437500,45.0,168
32,male,Australia,Sri Lanka,Melbourne,45,87,10,8.181818,44.0,168
33,male,Australia,Sri Lanka,Melbourne,45,86,10,7.941176,42.0,168
...,...,...,...,...,...,...,...,...,...,...
82099,male,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
82100,male,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
82101,male,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
82102,male,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
82103,male,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [80]:
final_df = final_df.sample(final_df.shape[0])

In [82]:
X = final_df.drop(columns=['total_runs'])
y = final_df['total_runs']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [83]:
X_train

,gender,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
68566,female,England,South Africa,Birmingham,106,17,6,6.174757,33.0
5005,male,Pakistan,New Zealand,Mount Maunganui,136,17,6,7.922330,39.0
40537,male,England,South Africa,Johannesburg,47,87,8,8.545455,45.0
57962,male,New Zealand,England,Hamilton,188,0,4,9.400000,57.0
44131,male,Australia,England,Barbados,37,75,7,4.933333,27.0
...,...,...,...,...,...,...,...,...,...
70823,female,Australia,England,Cardiff,65,35,5,4.588235,24.0
70696,female,Australia,England,Chelmsford,77,38,7,5.634146,30.0
55430,male,England,South Africa,Chester-le-Street,64,60,7,6.400000,28.0
39103,male,England,India,London,94,37,7,6.795181,28.0
80590,female,Sri Lanka,South Africa,Bangalore,38,77,9,5.302326,30.0

In [86]:
pip install xgboost

Requirement already satisfied: xgboost in c:\users\hp\anaconda3\lib\site-packages (1.7.6)
Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (from xgboost) (1.10.0)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (from xgboost) (1.23.5)
Note: you may need to restart the kernel to use updated packages.

In [88]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [90]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city','gender'])
]
,remainder='passthrough')

In [91]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [92]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

C:\Users\HP\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

0.9909331814083154
1.5800821055271612

In [93]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [95]:
import xgboost
xgboost.__version__

'1.7.6'